Week7.Calcolatrice.WPF/MainWindow.xaml

<Window x:Class="Week7.Calcolatrice.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7.Calcolatrice.WPF"
        mc:Ignorable="d"
        Title="MyCalculator" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <!---Indico tanti tag di tipo ROW.Definition in base a quante righe voglio-->
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblRisultato"  Grid.Row="0" Content="Value" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        <TextBox x:Name="txtValue" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Brown" IsReadOnly="True" FontSize="30"/>

        <Button x:Name="btnCancel" Grid.Row="1" Grid.Column="3" Content="C" FontSize="30" FontWeight="Black" Margin="10,5,10,10" Click="btnCancel_Click"></Button>

        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Content="7" Click="btn7_Click"></Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Content="8" Click="btn8_Click"></Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Content="9" Click="btn9_Click"></Button>
        <Button x:Name="btnsomma" Grid.Row="2" Grid.Column="3" Content="+" Background="AliceBlue" Click="btnsomma_Click"></Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Content="4" Click="btn4_Click"></Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Content="5" Click="btn5_Click"></Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Content="6" Click="btn6_Click"></Button>
        <Button x:Name="btnmen" Grid.Row="3" Grid.Column="3" Content="-" Background="AliceBlue" Click="btnmen_Click"></Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Content="1" Click="btn1_Click"></Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Content="2" Click="btn2_Click"></Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Content="3" Click="btn3_Click"></Button>
        <Button x:Name="btnmolt" Grid.Row="4" Grid.Column="3" Content="X" Background="AliceBlue" Click="btnmolt_Click"></Button>
        <Button x:Name="btnpunto" Grid.Row="5" Grid.Column="0" Content="." Background="AliceBlue" Click="btnpunto_Click"></Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" Content="0" Click="btn0_Click"></Button>
        <Button x:Name="btnuguale" Grid.Row="5" Grid.Column="2" Content="=" Background="AliceBlue" Click="btnuguale_Click"></Button>
        <Button x:Name="btndiv" Grid.Row="5" Grid.Column="3" Content="/" Background="AliceBlue" Click="btndiv_Click"></Button>

        <Menu x:Name="menu" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <MenuItem x:Name="file" Header="File">
                <MenuItem x:Name="Exit" Header="Exit" ToolTip="Clicca per uscire" Click="menuExit"></MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
